          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\
      `-._/__)======_____,
   jgs            ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o
		 
  ______ _ _       __          ___                  _ 
 |  ____(_) |      \ \        / (_)                | |
 | |__   _| | ___   \ \  /\  / / _ ______ _ _ __ __| |
 |  __| | | |/ _ \   \ \/  \/ / | |_  / _` | '__/ _` |
 | |    | | |  __/    \  /\  /  | |/ / (_| | | | (_| |
 |_|    |_|_|\___|     \/  \/   |_/___\__,_|_|  \__,_|
                                                      
                                                      