n == 5

              x		--
             x x		--
            x x x			-- --
           x x x x		--
          x x x x x	--

Summe = (n + 1) * n /2

n == 5

	x x x x x
	x x x x x
	x x x x x
	x x x x x
	x x x x x

Summe = n * n

dz == 1
	x

qz == 1
	x
dz == 8
              x		--
             x x		--
            x x x			-- --
           x x x x		--
          x x x x x	--
	 x x x x x x
	x x x x x x x
       x x x x x x x x

Summe = (8 + 1) * 8 / 2 == 36

qz == 6
	x x x x x x 
	x x x x x x 
	x x x x x x 
	x x x x x x 
	x x x x x x 
	x x x x x x 
